赤帽!!BREAK!!あかぼう!!BREAK!! [1] Gepäckträger<span class="Gen">m</span> (<span class="Expl">mit roter Kappe</span>). [2] rote Kappe<span class="Gen">f</span>; roter Hut<span class="Gen">m</span>.!!BREAK!!N.
あまさぎ; アマサギ (黄毛鷺; 亜麻鷺; 尼鷺; 甘鷺; 猩々鷺; 猩猩鷺)!!BREAK!!あまさぎ!!BREAK!! <span class="dom">Vogelk.</span> Kuhreiher<span class="Gen">m</span> (<span class="Scientif">Bubulcus ibis</span>).!!BREAK!!N.
衛星!!BREAK!!えいせい [4]!!BREAK!! [1] Mond<span class="Gen">m</span>; Trabant<span class="Gen">m</span>; Satellit<span class="Gen">m</span>. [2] <span class="dom">Raumf.</span> Satellit<span class="Gen">m</span>; künstlicher Satellit<span class="Gen">m</span>.!!BREAK!!N.
五悪!!BREAK!!ごあく!!BREAK!! <span class="dom">Buddh.</span> die fünf buddhistischen Sünden<span class="Gen">fpl</span> (<span class="Expl">Mord, Diebstahl, Ehebruch, Unwahrheit und Trunksucht</span>).!!BREAK!!N.
語派!!BREAK!!ごは!!BREAK!! <span class="dom">Sprachw.</span> Sprachengruppe<span class="Gen">f</span>; Sprachfamilie<span class="Gen">f</span>.!!BREAK!!N.
ダブルス!!BREAK!!だぶるす!!BREAK!! <span class="dom">Sport</span> Doppel<span class="Gen">n</span> (<span class="Expl">Tennis, Tischtennis etc.</span>; <span class="Ref">⇔ <span class="Transcr">shin’gurusu</span> <span class="Jap">シングルス</span><span class="DaID">5944209</span></span>).!!BREAK!!N.
でか; デカ [2]!!BREAK!!でか [2]!!BREAK!! [1] (<span class="LangNiv">vulg.</span>) Kriminaler<span class="Gen">m</span>; Bulle<span class="Gen">m</span>; Polyp<span class="Gen">m</span> (<span class="Etym">Umstellung und Verkürzung von <span class="Ref"><span class="Transcr"><span class="Emph">ka</span>ku·so<span class="Emph">de</span></span> <span class="Jap">角袖</span><span class="DaID">1418804</span></span></span>) // Bulle<span class="Gen">m</span> in Zivil; Ziviler<span class="Gen">m</span>. [2_SpezWB] (<span class="LangNiv">vulg.</span>) Schwanz<spa!!BREAK!!N.
ばてる; バテる!!BREAK!!ばてる!!BREAK!! fertig sein; k.o. sein.!!BREAK!!1‑st. intrans. V. auf <Transcr.: ‑e>
早い; はやい [1]!!BREAK!!はやい [1]!!BREAK!! früh; frühzeitig; frühmorgens; verfrüht; vor der Zeit.!!BREAK!!Adj.
速い; はやい [2]; 疾い (駛い)!!BREAK!!はやい [2]!!BREAK!! [1] schnell; geschwind; behände; reißend. [2] rasch; fix; hurtig; prompt; gleich; sofort.!!BREAK!!Adj.
早い回に!!BREAK!!はやいかいに!!BREAK!!<span class="dom">Baseb.</span> in den frühen Innings.!!BREAK!!
速い車!!BREAK!!はやいくるま!!BREAK!!schneller Wagen<span class="Gen">m</span>.!!BREAK!!
速いスピード!!BREAK!!はやいすぴーど!!BREAK!!hohe Geschwindigkeit<span class="Gen">f</span>.!!BREAK!!
早い段階でやる!!BREAK!!はやいだんかいでやる!!BREAK!!etwas schnell hintereinander machen.!!BREAK!!
早い電車!!BREAK!!はやいでんしゃ [1]!!BREAK!!die ersten Züge<span class="Gen">mpl</span>; die erste Bahn<span class="Gen">f</span>.!!BREAK!!
速い電車!!BREAK!!はやいでんしゃ [2]!!BREAK!!schneller Zug<span class="Gen">m</span>.!!BREAK!!
速いテンポで!!BREAK!!はやいてんぽで!!BREAK!!in schnellem Tempo; schnell.!!BREAK!!
早いとこずらかる!!BREAK!!はやいとこずらかる!!BREAK!!schnell die Flucht ergreifen.!!BREAK!!
速い流れ!!BREAK!!はやいながれ!!BREAK!!schnelle Strömung<span class="Gen">f</span>.!!BREAK!!
早い話が!!BREAK!!はやいはなしが!!BREAK!!kurzum; in einem Wort; um mich kurz zu fassen; um gleich zur Sache zu kommen.!!BREAK!!
速い返球!!BREAK!!はやいへんきゅう!!BREAK!!<span class="dom">Tennis.</span> schneller Return<span class="Gen">m</span>.!!BREAK!!
速い者が勝ち。!!BREAK!!はやいものがかち。!!BREAK!!<span class="dom">Bsp.</span> Wer zuerst kommt, mahlt zuerst.!!BREAK!!
早い者勝ち; はやい者勝ち!!BREAK!!はやいものがち!!BREAK!! <span class="Def">Prinzip<span class="Gen">n</span>, dass der, der zuerst kommt, den Gewinn einstreicht</span>.!!BREAK!!Zus.
早い者勝ち入場する!!BREAK!!はやいものがちにゅうじょうする!!BREAK!!nach der Reihenfolge der Ankunft eintreten.!!BREAK!!
早いリズムで!!BREAK!!はやいりずむで!!BREAK!!in schnellem Rhythmus.!!BREAK!!
BCG; ビー･シー･ジー; ビーシージー!!BREAK!!びーしーじー!!BREAK!! <span class="dom">Med.</span> BCG<span class="Gen">f</span> (<span class="Etym">Abk. für <span class="For"><span class="Emph">B</span>acillus <span class="Emph">C</span>almette-<span class="Emph">G</span>uérin</span></span>; <span class="Def">Impfstoff zur Tuberkulose-Schutzimpfung</span>).!!BREAK!!N.
BCG陽転; ビー･シー･ジー陽転; ビーシージー陽転!!BREAK!!びーしーじーようてん!!BREAK!!<span class="dom">Med.</span> Positivität<span class="Gen">f</span> eines Tuberkulintests aufgrund einer BCG-Impfung.!!BREAK!!
BCGを接種する; ビーシージーを接種する!!BREAK!!びーしーじーをせっしゅする!!BREAK!!<span class="dom">Med.</span> jmdn. mit BCG impfen.!!BREAK!!
ひよどり; ヒヨドリ (鵯)!!BREAK!!ひよどり!!BREAK!! <span class="dom">Vogelk.</span> Braunohrbülbül<span class="Gen">m</span> (<span class="Scientif">Hypsipetes amaurotis</span>).!!BREAK!!N.
指の癒合!!BREAK!!ゆびのゆごう!!BREAK!!<span class="dom">Med.</span> Syndaktylie<span class="Gen">f</span> (<span class="Def">Verwachsung der Finger od. Zehen</span>).!!BREAK!!
